{
  "name": "blockstack-core-client.ts",
  "version": "1.0.0",
  "author": {
    "name": "vsund"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "generate-json-interfaces": "cd ./src/responses/ && find ./ -name \"*.json\" -exec json2ts --style.useTabs --style.singleQuote --input {} --output {}.d.ts \\; && cd -",
    "build": "yarn run clean && yarn run generate-json-interfaces && tsc && touch ./dist/responses && cp ./src/responses/*.d.ts ./dist/responses",
    "clean": "rm -rf ./dist/ && rm -r ./src/responses/*.d.ts"
  },
  "dependencies": {
    "@types/node-fetch": "^2.1.2",
    "json-schema-to-typescript": "^5.7.0",
    "node-fetch": "^2.2.0",
    "typescript": "^3.0.3"
  }
}
